# Ai-Quiz-Generator-PDF-to-Quiz-

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/app/ai/quiz/knowledge/: MyApplication.kt
composeApp/src/androidMain/kotlin/org/example/app/ai/quiz/knowledge/data/quiz_generator/: QuizGenerator.android.kt
composeApp/src/androidMain/kotlin/org/example/app/ai/quiz/knowledge/di/: platformModule.android.kt
composeApp/src/androidMain/kotlin/org/example/app/ai/quiz/knowledge/presentation/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/app/ai/quiz/knowledge/presentation/home_screen/: HomeScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/org/example/app/ai/quiz/knowledge/data/quiz_generator/: QuizGenerator.apple.kt
composeApp/src/commonMain/composeResources/drawable/: ic_next.xml
composeApp/src/commonMain/kotlin/org/example/app/ai/quiz/knowledge/data/quiz_generator/: QuizGenerator.kt
composeApp/src/commonMain/kotlin/org/example/app/ai/quiz/knowledge/data/remote/: createHttpClient.kt
composeApp/src/commonMain/kotlin/org/example/app/ai/quiz/knowledge/data/repo/: QuizRepoImp.kt
composeApp/src/commonMain/kotlin/org/example/app/ai/quiz/knowledge/di/: initKoin.kt  platformModule.kt  sharedModule.kt
composeApp/src/commonMain/kotlin/org/example/app/ai/quiz/knowledge/domain/models/: QuizQuestion.kt  QuizResult.kt  UserAnswer.kt
composeApp/src/commonMain/kotlin/org/example/app/ai/quiz/knowledge/domain/repo/: QuizRepo.kt
composeApp/src/commonMain/kotlin/org/example/app/ai/quiz/knowledge/presentation/: App.kt
composeApp/src/commonMain/kotlin/org/example/app/ai/quiz/knowledge/presentation/home_screen/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/example/app/ai/quiz/knowledge/presentation/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/example/app/ai/quiz/knowledge/presentation/quiz_screen/: QuizScreen.kt  QuizScreenState.kt  QuizViewModel.kt
composeApp/src/commonMain/kotlin/org/example/app/ai/quiz/knowledge/presentation/quiz_screen/components/: ExitQuizDialog.kt  OptionItem.kt  QuestionItem.kt  QuestionNavigationRow.kt  QuizScreenLoadingContent.kt  QuizScreenTopBar.kt  QuizSubmitButton.kt  SubmitQuizDialog.kt
composeApp/src/commonMain/kotlin/org/example/app/ai/quiz/knowledge/presentation/result_screen/: ResultScreen.kt
composeApp/src/commonTest/kotlin/org/example/app/ai/quiz/knowledge/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/app/ai/quiz/knowledge/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/app/ai/quiz/knowledge/data/quiz_generator/: QuizGenerator.ios.kt
composeApp/src/iosMain/kotlin/org/example/app/ai/quiz/knowledge/di/: platformModule.ios.kt
composeApp/src/jvmMain/java/org/example/app/ai/quiz/knowledge/data/quiz_generator/: QuizGenerator.jvm.kt
composeApp/src/jvmMain/java/org/example/app/ai/quiz/knowledge/presentation/home_screen/: HomeScreen.jvm.kt
composeApp/src/jvmMain/kotlin/org/example/app/ai/quiz/knowledge/: main.kt
composeApp/src/jvmMain/kotlin/org/example/app/ai/quiz/knowledge/data/quiz_generator/: QuizGenerator.kt
composeApp/src/jvmMain/kotlin/org/example/app/ai/quiz/knowledge/di/: platformModule.jvm.kt
composeApp/src/nativeMain/kotlin/org/example/app/ai/quiz/knowledge/data/local/: PdfTextExtractor.native.kt
composeApp/src/nativeMain/kotlin/org/example/app/ai/quiz/knowledge/di/: platformModule.native.kt
composeApp/src/nativeMain/kotlin/org/example/app/ai/quiz/knowledge/presentation/home_screen/: HomeScreen.native.kt
composeApp/src/wasmJsMain/kotlin/org/example/app/ai/quiz/knowledge/: main.kt
composeApp/src/wasmJsMain/kotlin/org/example/app/ai/quiz/knowledge/data/quiz_generator/: QuizGenerator.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/example/app/ai/quiz/knowledge/di/: platformModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/example/app/ai/quiz/knowledge/presentation/home_screen/: HomeScreen.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
