#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Web
kotlin.js.yarn=true
kotlin.js.generate.executable.default=false
kotlin.wasm.stability.nowarn=true
kotlin.js.yarn.lock.store=false
kotlin.js.yarn.ignoreScripts=false


#org.gradle.jvmargs=-Xmx2g -Dkotlinx.coroutines.debug=off -Xexpect-actual-classes
kotlin.native.ignoreDisabledTargets=true